# avaje-helidon-nima-api-example

./: .gitignore  README.md  pom.xml  run.sh  runJlinked.sh  runJpackage.sh
.github/workflows/: build.yml  dependabot-merge.yml  jdk-ea-stable.yml  jdk-ea.yml
src/main/java/: module-info.java
src/main/java/com/jojo/helidon/api/: NimaAPI.java
src/main/java/com/jojo/helidon/api/aspect/: Timed.java  TimedAspect.java
src/main/java/com/jojo/helidon/api/client/: ApiClient.java  HTTPListeners.java
src/main/java/com/jojo/helidon/api/config/: AuthProvider.java  HttpClientFactory.java  ServerFactory.java
src/main/java/com/jojo/helidon/api/controller/: ControllerClass.java  MyTimed.java  MyTimedAspect.java  RequestModel.java
src/main/java/com/jojo/helidon/api/exception/: ApplicationException.java  ErrorAdvice.java  ErrorEnum.java  ErrorResponse.java
src/main/java/com/jojo/helidon/api/service/: ServiceClass.java
src/main/resources/: Messages.properties  Messages_es.properties  application.properties  logback-json.xml  logback.xml
src/test/java/com/jojo/helidon/api/: DITest.java  ProcessorTest.java
src/test/java/com/jojo/javalin/api/: DITest.java  ProcessorTest.java
